<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Artista Favorito</title>
    <style>
        body
        {
            background-color: black;
        }
        #imgMetallica
        {
            margin-top: 3%;
        }
        #centerAll
        {
            background-color: white;
            margin-top: 2%;
            margin-right: 20%;
            margin-left: 20%;
        }
        #encab, #listaReprod, h2
        {
            text-align: center;
            margin-top: 5%;
        }
        #nombreBanda
        {
            color: white;
        }
        #integrantes
        {
            padding-left:10%;
            padding-right:10%;
        }
        p
        {
            text-align: justify;
        }
        #textoResena
        {
            text-align: justify;
            padding-left:10%;
            padding-right:10%;
        }
        table
        {
            padding-left:10%;
            padding-right:10%;
        }
        footer
        {
            padding: 5%;
        }
        .imgFooter
        {
            margin-left: 10%;
            align-content: center;
        }

        .imagen:hover
        {
            transform: scale(1.5,1.5);
        }
    </style>
</head>
<body>
    <div id="centerAll">
        <header id="encab">
            <img id="imgMetallica" src="./assets/logoMetallica.svg" alt="Logo Metallica" width="90%">
            <h1 id="nombreBanda">METALLICA</h1>
        </header>

        <main>
            <section id="integrantes">
                <h2>Integrantes</h2>
                <p><a href="https://es.wikipedia.org/wiki/James_Hetfield" target="_blank">James Hetfield</a> - Voz, guitarra rítmica (1981-presente).</p>
                <p><a href="https://es.wikipedia.org/wiki/Lars_Ulrich" target="_blank">Ulrich </a> - Batería (1981-presente).</p>
                <p><a href="https://es.wikipedia.org/wiki/Kirk_Hammett" target="_blank">Kirk Hammett </a> - Guitarra líder, coros (1983-presente).</p>
                <p><a href="https://es.wikipedia.org/wiki/Robert_Trujillo" target="_blank">Robert Trujillo </a> - Bajo eléctrico, coros (2003-presente).</p>
            </section>

            <section id="resena">
                <h2>Reseña</h2>
                <p id="textoResena">
                    Metallica es una banda estadounidense de thrash metal originaria de Los Ángeles, pero con base en San Francisco desde febrero de 1983. Fue fundada en 1981 en Los Ángeles por Lars Ulrich y James Hetfield, a los que se les unirían Dave Mustaine y Ron McGovney. Estos dos músicos fueron después sustituidos por el guitarrista Kirk Hammett y el bajista Cliff Burton respectivamente, Dave Mustaine fue despedido un año después de ingresar en la banda debido a su excesiva adicción al alcohol y su actitud violenta, siendo sustituido por Kirk Hammett (exguitarrista de Exodus). Ron renuncia a la banda debido al mal comportamiento de Dave Mustaine, el cual era violento y problemático cuando estaba bajo el efecto del alcohol. El colmo fue cuando Mustaine mojó el bajo de Ron con cerveza, él sin saberlo lo conectó, recibiendo una descarga eléctrica. Es entonces, tras contactar con Cliff Burton que la banda se traslada a San Francisco. (Cabe resaltar que Ron sabía que lo iban a despedir y sustituir por Cliff Burton). Por otra parte, el 27 de septiembre de 1986, fue la muerte de Cliff Burton en un accidente de autobús en Suecia, durante una de sus giras, esto provocó la entrada al grupo de Jason Newsted,​ quien, tras su abandono quince años más tarde, sería sustituido por el bajista actual, Robert Trujillo.
                </p>
            </section>

            <div id="imagenes">
                <table style="width:100%">
                    <tr>
                      <th><img class="imagen" src="./assets/r1.jpg" alt="Metallica" width="100%"></th>
                      <th><img class="imagen" src="./assets/r2.jpg" alt="Metallica" width="100%"></th>
                      <th><img class="imagen" src="./assets/r3.jpg" alt="Metallica" width="100%"></th>
                    </tr>
                    <tr>
                        <th><img class="imagen" src="./assets/r4.jpg" alt="Metallica" width="100%"></th>
                        <th><img class="imagen" src="./assets/r5.jpg" alt="Metallica" width="100%"></th>
                        <th><img class="imagen" src="./assets/r6.jpg" alt="Metallica" width="100%"></th>
                    </tr>
                    <tr>
                        <th><img class="imagen" src="./assets/r7.jpg" alt="Metallica" width="100%"></th>
                        <th><img class="imagen" src="./assets/r8.jpg" alt="Metallica" width="100%"></th>
                        <th><img class="imagen" src="./assets/r9.jpg" alt="Metallica" width="100%"></th>
                    </tr>
                  </table>
                </div>

            
            <section id="albumes">
                <h2>Albumes</h2>
                <table style="width:100%">
                    <tr>
                        <th>Kill 'Em All</th>
                        <th>Master of Puppets</th>
                        <th>St Anger</th>
                    </tr>
                    <tr>
                      <th><img class="imagen" src="./assets/a1.jpg" alt="Metallica" width="100%"></th>
                      <th><img class="imagen" src="./assets/a2.jpg" alt="Metallica" width="100%"></th>
                      <th><img class="imagen" src="./assets/a3.jpg" alt="Metallica" width="100%"></th>
                    </tr>
                    <tr>
                        <th>And Justice For All</th>
                        <th>Hardwired... to Self-Destruct</th>
                        <th>Black Album</th>
                    </tr>
                    <tr>
                        <th><img class="imagen" src="./assets/a4.jpg" alt="Metallica" width="100%"></th>
                        <th><img class="imagen" src="./assets/a5.jpg" alt="Metallica" width="100%"></th>
                        <th><img class="imagen" src="./assets/a6.jpg" alt="Metallica" width="100%"></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Ride the Lightning</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th><img class="imagen" src="./assets/a7.jpg" alt="Metallica" width="100%"></th>
                        <th></th>
                    </tr>
                  </table>
            </section>

            <section id="listaReprod">
                <h2>Lista de Reproducción</h2>
                <iframe src="https://open.spotify.com/embed/artist/2ye2Wgw4gimLv2eAKyk1NB" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </section>
        </main>
        <footer>
            <a href="https://es-la.facebook.com/Metallica"><img class="imgFooter" src="./assets/rd1.png" alt="Facebook" width="20%"></a>
            <a href="https://instagram.com/metallica?igshid=7d6mzky1yhdp"><img class="imgFooter" src="./assets/rd2.png"  alt="Instagram" width="20%"></a>
            <a href="https://www.youtube.com/channel/UCbulh9WdLtEXiooRcYK7SWw"><img class="imgFooter" src="./assets/rd3.png" alt="Youtube" width="20%"></a>
        </footer>
    </div>
</body>
</html>